* {
    padding: 0;
    margin: 0;
}

html, body {
    height: 100%;
}

body{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 0px;
    height: 100vh;
    width: 100vw;
}

.principal{
    width: 100%;
    height: 100%;
}

header{
    background-color: #e4e4e4;
    grid-column: span 10;
}

header nav {
    width: 100%;
    height: 100%;
}


.navbar-toggler{
    border: 2px solid #e55820c2 !important;
    padding: 5px 10px !important;
}
.navbar-toggler .collapsed{
    padding: 0;
}
#navbarText{
    transition: 0.5s;
}

[name="menu-outline"]{
    color: #e55820c2;
    font-size: 30px;
    padding: 0;
}



section{
    grid-row: span auto / span auto;
    grid-column: span 10;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #e4e4e4;
    flex-direction: column;
    padding: 5%;
}

.cont-img{
    width: 40%;
    height: auto;
    border-radius: 30%;
    max-width: 200px;
    min-width: 150px;
}

.cont-img img{
    width: 100%;
    height: 100%;
    border-radius: 30%;
}

h1{
    font-size: clamp(1.5rem, 5vw, 3rem);
    margin-top: 20px;
}

p{
    font-size: clamp(0.5rem, 3vw, 1rem);
    width: 35%;
    text-align: center;
}


footer{
    background-color: blue;
    grid-column: span 10/ span 10;
    grid-column-start: 1;
    grid-row-start: 10;
}